MONGODB_URI="mongodb+srv://Sabalpara_Jay:22072005@cluster0.3cpyrdh.mongodb.net"

CLOUDINARY_API_KEY="788789214463174"

CLOUDINARY_SECRATE_KEY="fIMKqqC-mkZnhK8xkCmKH0_KjgM"

CLOUDINARY_NAME="dnnn9vujr"

JWT_SECRATE="JAY"

ADMIN_EMAIL="admin@forever.com"

ADMIN_PASSWORD="Sjk@2005"

STRIPE_SECRET_KEY="sk_test_51RauiqFhplZzbt8rg3TX4qYuPxo2lw8C8q2sBHCOZHNh8XGQ5h07GjW7QB89H1ou7euOrg4wW1LkXtQlewCCEiAu00szg8RHbq"